version: "2"
services:
  # The php-fpm service for hometrack
  php:
    build:
      context: .
      dockerfile: ./docker/php/Dockerfile
    image: claypigeon/claypigeon-php
    volumes:
      - ".:/app"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: claypigeon
      MYSQL_USER: root
      MYSQL_PASSWORD: password
    container_name: claypigeon-php

  # The Nginx service for hometrack
  nginx:
    build:
      context: .
      dockerfile: ./docker/nginx/Dockerfile
    image: claypigeon/claypigeon-nginx
    volumes:
      - ".:/app"
    ports:
      - "8081:8"
    container_name: claypigeon-nginx
    depends_on:
      - php

  # The MySql service for hometrack
  mysql:
    image: "mysql:8.0"
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: claypigeon
      MYSQL_USER: root
      MYSQL_PASSWORD: password
    volumes:
      - "mysqldata:/var/lib/mysql"
    container_name: claypigeon-mysql
volumes:
  mysqldata:
    driver: local
  redisdata:
    driver: local

